new entry "Weak_Mimic"
type "Character"
using "Mimic"
data "Level" "1"
data "Strength" "15"
data "Dexterity" "8"
data "Constitution" "10"
data "Intelligence" "3"
data "Wisdom" "8"
data "Charisma" "5"
data "Armor" "7"
data "Vitality" "25"
data "XPReward" "a9bef685-14c8-4c95-82c1-3f96080e7cef"

new entry "Hard_Mimic"
type "Character"
using "Mimic"
data "Level" "6"
data "Strength" "23"
data "Dexterity" "16"
data "Constitution" "20"
data "Intelligence" "7"
data "Wisdom" "17"
data "Charisma" "11"
data "Armor" "15"
data "Vitality" "78"
data "XPReward" "ca4caade-9cc3-4397-a26c-7cedae2dae3b"