new entry "Target_Vicious_Bite_Mimic_Normal"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellSuccess" "ApplyStatus(ARMOR_STEAL_HELPER,100,0);ApplyStatus(ACID,100,2);DealDamage(max(1,1d4),Piercing);DealDamage(1d4, Acid)"
// Vicious Bite
data "DisplayName" "h1c965fd9g3a62g40b9ga6a1g100c130e4667"
// Bite a target and possibly swallow a piece of armor.
data "Description" "h51dcaec0gd175g4e27g9a68g876998e7ca7c"
data "TooltipDamageList" "DealDamage(1d4,Piercing);DealDamage(1d4, Acid)"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" ""
data "CastEffect" "a81ca52d-3414-4eaa-a5d5-468dd3bb3a58"
data "TargetEffect" "dc2d6fa3-5fe4-4aa0-bc5e-20213fd4e065"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_Vicious_Bite_Mimic_Easy"
type "SpellData"
data "SpellType" "Target"
using "Target_Vicious_Bite_Mimic_Normal"
data "TooltipDamageList" "DealDamage(1d4, Acid)"
data "SpellSuccess" "ApplyStatus(ARMOR_STEAL_HELPER,100,0);ApplyStatus(ACID,100,2);DealDamage(1d4, Acid)"

new entry "Target_Bite_Mimic_Easy"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Mimic"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and HasWeaponInMainHand() and CanDisarmWieldingWeapon()):ApplyStatus(DISARM_STEAL,100,0);DealDamage(max(1,2d4+UnarmedMeleeAbilityModifier),Piercing)"

new entry "Target_Tongue_Mimic_Easy"
type "SpellData"
data "SpellType" "Target"
using "Target_Tongue_Mimic"
data "SpellSuccess" "TARGET:IF(TargetSizeEqualOrSmaller(Size.Large)):Force(-6);DealDamage(1d6+3,Acid);ApplyStatus(ACID,100,2)"
data "TooltipDamageList" "DealDamage(1d6+3,Acid)"

new entry "Target_Vicious_Bite_Mimic_Hard"
type "SpellData"
data "SpellType" "Target"
using "Target_Vicious_Bite_Mimic_Normal"
data "TooltipDamageList" "DealDamage(1d6,Piercing);DealDamage(1d6, Acid)"
data "SpellSuccess" "ApplyStatus(ARMOR_STEAL_HELPER,100,0);ApplyStatus(ACID,100,2);DealDamage(max(1,1d6),Piercing);DealDamage(1d6, Acid)"

new entry "Target_Bite_Mimic_Hard"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Mimic"
data "TooltipDamageList" "DealDamage(2d10+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and HasWeaponInMainHand() and CanDisarmWieldingWeapon()):ApplyStatus(DISARM_STEAL,100,0);DealDamage(max(1,2d10+UnarmedMeleeAbilityModifier),Piercing)"

new entry "Target_Tongue_Mimic_Hard"
type "SpellData"
data "SpellType" "Target"
using "Target_Tongue_Mimic"
data "SpellSuccess" "TARGET:IF(TargetSizeEqualOrSmaller(Size.Large)):Force(-6);DealDamage(3d8+3,Acid);ApplyStatus(ACID,100,2)"
data "TooltipDamageList" "DealDamage(3d8+3,Acid)"